# CMP

Attained Mutual exclusion between 4 cores, each core having 4 threads trying to access a shared variable by using LL &amp; SC, MOOESI Cache Coherence protocol and understanding thread-switching, CCU (Cache Control Unit), Store Buffers, Read and Write MSHRs and how they are served by the SCU (Snoopy Control Unit). Implemented an assembly language code with explicit locks as well as lockless version of the same using LL &amp; SC and tested the design both in Simulation (using Questasim) and also on the Xilinx Artix-7 FPGA board.